<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List관련태그</title>
</head>
<body>
    <h1>List관련태그</h1>
    <h2>순서 없는 목록 Unorderd List</h2>
    <ul style="list-style: square;">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>jQuery</li>
            </ul>
        </li>
        <li>jQuery</li>
    </ul>

    <h2>순서 있는 목록 Orderd List</h2>
    <ol style="list-style: hangul;">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>jQuery</li>
    </ol>

    <h2>설명목록태그</h2>
    <!-- 
        dl description list
            dt define terms
            dd define description
    -->
    <dl>
        <dt>제목</dt>
        <dd>설명1</dd>
        <dd>설명2</dd>
        <dt>제목</dt>
        <dd>설명1</dd>
        <dd>설명2</dd>
    </dl>

    <h1>My First Heading</h1>
    <p>My First Heading</p>

    <h2>HTML List</h2>
    <ol id="listnum" style="list-style-type:lower-alpha" start= "e">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>jQuery</li>
    </ol>
    <script>
        function listnum(){
            for(let i =1; i <listnum.length;i++){
                let alpa = let[1]
                
            }

        }
    </script>
    <style>
        ol#listnum {
            list-style: none;
            padding: 0;
        }
        ol#listnum li {
        }
        ol#listnum li:before {
            display: inline;
            margin-right: 4px;
        }
        ol#listnum li:nth-child(1):before {
            content: "d.";
        }
        ol#listnum li:nth-child(2):before {
            content: "e.";
        }
        ol#listnum li:nth-child(3):before {
            content: "f.";
        }
        ol#listnum li:nth-child(4):before {
            content: "g.";
        }
    </style>

</body>
</html>