<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
         table, th, td { border: 1px solid black;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:9px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:9px 20px;word-break:normal;}
        .tg .tg-o3vm{background-color:#f56b00;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-pidv{background-color:#ffce93;border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-o3vm">번호</th>
            <th class="tg-o3vm" colspan="2">제목</th>
            <th class="tg-o3vm">작성자</th>
            <th class="tg-o3vm">작성일</th>
            <th class="tg-o3vm">조회수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-pidv">9</td>
            <td class="tg-pidv">공지사항 제목 9</td>
            <td class="tg-pidv"><button id="box" type="submit">바로가기</button></td>
            <td class="tg-pidv">user01</td>
            <td class="tg-pidv">2021-03-29</td>
            <td class="tg-pidv">34</td>
          </tr>
          <tr>
            <td class="tg-pidv">6</td>
            <td class="tg-pidv">공지사항 제목 6</td>
            <td class="tg-pidv"><button id="box" type="submit">바로가기</button></td>
            <td class="tg-pidv">answ445</td>
            <td class="tg-pidv">2021-03-12</td>
            <td class="tg-pidv">67</td>
          </tr>
          <tr>
            <td class="tg-pidv">3</td>
            <td class="tg-pidv">공지사항 제목 3</td>
            <td class="tg-pidv"><button id="box" type="submit">바로가기</button></td>
            <td class="tg-pidv">testg12</td>
            <td class="tg-pidv">2021-03-01</td>
            <td class="tg-pidv">98</td>
          </tr>
          <tr>
            <td class="tg-pidv">2</td>
            <td class="tg-pidv">공지사항 제목 2</td>
            <td class="tg-pidv"><button id="box" type="submit">바로가기</button></td>
            <td class="tg-pidv">palwe3</td>
            <td class="tg-pidv">2021-01-02</td>
            <td class="tg-pidv">85</td>
          </tr>
          <tr>
            <td class="tg-pidv">1</td>
            <td class="tg-pidv">공지사항 제목 1</td>
            <td class="tg-pidv"><button id="box" type="submit">바로가기</button></td>
            <td class="tg-pidv">xml23</td>
            <td class="tg-pidv">2020-12-24</td>
            <td class="tg-pidv">124</td>
          </tr>
          <tr>
            <td class="tg-o3vm" colspan="4">전체공지사항 갯수</td>
            <td class="tg-o3vm" colspan="2">5개</td>
          </tr>
        </tbody>
        </table>
</body>
</html>